"","V1","V2"
"1","Myriel","Napoleon"
"2","Myriel","MlleBaptistine"
"3","Myriel","MmeMagloire"
"4","MlleBaptistine","MmeMagloire"
"5","Myriel","CountessDeLo"
"6","Myriel","Geborand"
"7","Myriel","Champtercier"
"8","Myriel","Cravatte"
"9","Myriel","Count"
"10","Myriel","OldMan"
"11","Labarre","Valjean"
"12","MmeMagloire","Valjean"
"13","MlleBaptistine","Valjean"
"14","Myriel","Valjean"
"15","Valjean","Marguerite"
"16","Valjean","MmeDeR"
"17","Valjean","Isabeau"
"18","Valjean","Gervais"
"19","Tholomyes","Listolier"
"20","Tholomyes","Fameuil"
"21","Listolier","Fameuil"
"22","Tholomyes","Blacheville"
"23","Listolier","Blacheville"
"24","Fameuil","Blacheville"
"25","Tholomyes","Favourite"
"26","Listolier","Favourite"
"27","Fameuil","Favourite"
"28","Blacheville","Favourite"
"29","Tholomyes","Dahlia"
"30","Listolier","Dahlia"
"31","Fameuil","Dahlia"
"32","Blacheville","Dahlia"
"33","Favourite","Dahlia"
"34","Tholomyes","Zephine"
"35","Listolier","Zephine"
"36","Fameuil","Zephine"
"37","Blacheville","Zephine"
"38","Favourite","Zephine"
"39","Dahlia","Zephine"
"40","Tholomyes","Fantine"
"41","Listolier","Fantine"
"42","Fameuil","Fantine"
"43","Blacheville","Fantine"
"44","Favourite","Fantine"
"45","Dahlia","Fantine"
"46","Zephine","Fantine"
"47","Marguerite","Fantine"
"48","Valjean","Fantine"
"49","Fantine","MmeThenardier"
"50","Valjean","MmeThenardier"
"51","MmeThenardier","Thenardier"
"52","Fantine","Thenardier"
"53","Valjean","Thenardier"
"54","MmeThenardier","Cosette"
"55","Valjean","Cosette"
"56","Tholomyes","Cosette"
"57","Thenardier","Cosette"
"58","Valjean","Javert"
"59","Fantine","Javert"
"60","Thenardier","Javert"
"61","MmeThenardier","Javert"
"62","Cosette","Javert"
"63","Valjean","Fauchelevent"
"64","Javert","Fauchelevent"
"65","Fantine","Bamatabois"
"66","Javert","Bamatabois"
"67","Valjean","Bamatabois"
"68","Fantine","Perpetue"
"69","Perpetue","Simplice"
"70","Valjean","Simplice"
"71","Fantine","Simplice"
"72","Javert","Simplice"
"73","Valjean","Scaufflaire"
"74","Valjean","Woman1"
"75","Javert","Woman1"
"76","Valjean","Judge"
"77","Bamatabois","Judge"
"78","Valjean","Champmathieu"
"79","Judge","Champmathieu"
"80","Bamatabois","Champmathieu"
"81","Judge","Brevet"
"82","Champmathieu","Brevet"
"83","Valjean","Brevet"
"84","Bamatabois","Brevet"
"85","Judge","Chenildieu"
"86","Champmathieu","Chenildieu"
"87","Brevet","Chenildieu"
"88","Valjean","Chenildieu"
"89","Bamatabois","Chenildieu"
"90","Judge","Cochepaille"
"91","Champmathieu","Cochepaille"
"92","Brevet","Cochepaille"
"93","Chenildieu","Cochepaille"
"94","Valjean","Cochepaille"
"95","Bamatabois","Cochepaille"
"96","Thenardier","Pontmercy"
"97","Thenardier","Boulatruelle"
"98","MmeThenardier","Eponine"
"99","Thenardier","Eponine"
"100","Eponine","Anzelma"
"101","Thenardier","Anzelma"
"102","MmeThenardier","Anzelma"
"103","Valjean","Woman2"
"104","Cosette","Woman2"
"105","Javert","Woman2"
"106","Fauchelevent","MotherInnocent"
"107","Valjean","MotherInnocent"
"108","Fauchelevent","Gribier"
"109","Jondrette","MmeBurgon"
"110","MmeBurgon","Gavroche"
"111","Thenardier","Gavroche"
"112","Javert","Gavroche"
"113","Valjean","Gavroche"
"114","Cosette","Gillenormand"
"115","Valjean","Gillenormand"
"116","Gillenormand","Magnon"
"117","MmeThenardier","Magnon"
"118","Gillenormand","MlleGillenormand"
"119","Cosette","MlleGillenormand"
"120","Valjean","MlleGillenormand"
"121","MlleGillenormand","MmePontmercy"
"122","Pontmercy","MmePontmercy"
"123","MlleGillenormand","MlleVaubois"
"124","MlleGillenormand","LtGillenormand"
"125","Gillenormand","LtGillenormand"
"126","Cosette","LtGillenormand"
"127","MlleGillenormand","Marius"
"128","Gillenormand","Marius"
"129","Pontmercy","Marius"
"130","LtGillenormand","Marius"
"131","Cosette","Marius"
"132","Valjean","Marius"
"133","Tholomyes","Marius"
"134","Thenardier","Marius"
"135","Eponine","Marius"
"136","Gavroche","Marius"
"137","Gillenormand","BaronessT"
"138","Marius","BaronessT"
"139","Marius","Mabeuf"
"140","Eponine","Mabeuf"
"141","Gavroche","Mabeuf"
"142","Marius","Enjolras"
"143","Gavroche","Enjolras"
"144","Javert","Enjolras"
"145","Mabeuf","Enjolras"
"146","Valjean","Enjolras"
"147","Enjolras","Combeferre"
"148","Marius","Combeferre"
"149","Gavroche","Combeferre"
"150","Mabeuf","Combeferre"
"151","Gavroche","Prouvaire"
"152","Enjolras","Prouvaire"
"153","Combeferre","Prouvaire"
"154","Gavroche","Feuilly"
"155","Enjolras","Feuilly"
"156","Prouvaire","Feuilly"
"157","Combeferre","Feuilly"
"158","Mabeuf","Feuilly"
"159","Marius","Feuilly"
"160","Marius","Courfeyrac"
"161","Enjolras","Courfeyrac"
"162","Combeferre","Courfeyrac"
"163","Gavroche","Courfeyrac"
"164","Mabeuf","Courfeyrac"
"165","Eponine","Courfeyrac"
"166","Feuilly","Courfeyrac"
"167","Prouvaire","Courfeyrac"
"168","Combeferre","Bahorel"
"169","Gavroche","Bahorel"
"170","Courfeyrac","Bahorel"
"171","Mabeuf","Bahorel"
"172","Enjolras","Bahorel"
"173","Feuilly","Bahorel"
"174","Prouvaire","Bahorel"
"175","Marius","Bahorel"
"176","Marius","Bossuet"
"177","Courfeyrac","Bossuet"
"178","Gavroche","Bossuet"
"179","Bahorel","Bossuet"
"180","Enjolras","Bossuet"
"181","Feuilly","Bossuet"
"182","Prouvaire","Bossuet"
"183","Combeferre","Bossuet"
"184","Mabeuf","Bossuet"
"185","Valjean","Bossuet"
"186","Bahorel","Joly"
"187","Bossuet","Joly"
"188","Gavroche","Joly"
"189","Courfeyrac","Joly"
"190","Enjolras","Joly"
"191","Feuilly","Joly"
"192","Prouvaire","Joly"
"193","Combeferre","Joly"
"194","Mabeuf","Joly"
"195","Marius","Joly"
"196","Bossuet","Grantaire"
"197","Enjolras","Grantaire"
"198","Combeferre","Grantaire"
"199","Courfeyrac","Grantaire"
"200","Joly","Grantaire"
"201","Gavroche","Grantaire"
"202","Bahorel","Grantaire"
"203","Feuilly","Grantaire"
"204","Prouvaire","Grantaire"
"205","Mabeuf","MotherPlutarch"
"206","Thenardier","Gueulemer"
"207","Valjean","Gueulemer"
"208","MmeThenardier","Gueulemer"
"209","Javert","Gueulemer"
"210","Gavroche","Gueulemer"
"211","Eponine","Gueulemer"
"212","Thenardier","Babet"
"213","Gueulemer","Babet"
"214","Valjean","Babet"
"215","MmeThenardier","Babet"
"216","Javert","Babet"
"217","Gavroche","Babet"
"218","Eponine","Babet"
"219","Thenardier","Claquesous"
"220","Babet","Claquesous"
"221","Gueulemer","Claquesous"
"222","Valjean","Claquesous"
"223","MmeThenardier","Claquesous"
"224","Javert","Claquesous"
"225","Eponine","Claquesous"
"226","Enjolras","Claquesous"
"227","Javert","Montparnasse"
"228","Babet","Montparnasse"
"229","Gueulemer","Montparnasse"
"230","Claquesous","Montparnasse"
"231","Valjean","Montparnasse"
"232","Gavroche","Montparnasse"
"233","Eponine","Montparnasse"
"234","Thenardier","Montparnasse"
"235","Cosette","Toussaint"
"236","Javert","Toussaint"
"237","Valjean","Toussaint"
"238","Gavroche","Child1"
"239","Gavroche","Child2"
"240","Child1","Child2"
"241","Babet","Brujon"
"242","Gueulemer","Brujon"
"243","Thenardier","Brujon"
"244","Gavroche","Brujon"
"245","Eponine","Brujon"
"246","Claquesous","Brujon"
"247","Montparnasse","Brujon"
"248","Bossuet","MmeHucheloup"
"249","Joly","MmeHucheloup"
"250","Grantaire","MmeHucheloup"
"251","Bahorel","MmeHucheloup"
"252","Courfeyrac","MmeHucheloup"
"253","Gavroche","MmeHucheloup"
"254","Enjolras","MmeHucheloup"
